{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1293743743,
      "isDeleted": false,
      "id": "1J0LDr-qbgQlMvC-Awk4R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.0772552490234,
      "y": 86.79133605957031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 23,
      "seed": 2072046233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1aVSQjTlG9vZNrnYoibjY"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Raft",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1213,
      "versionNonce": 382915993,
      "isDeleted": false,
      "id": "hkonHgFTEbm3UHtR53Ohh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231.3064575195312,
      "y": 115.00634765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.7523803710938,
      "height": 367.0752105712893,
      "seed": 808042169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TXW6foOQcYKjxFHGOPqM-"
      ]
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 811060895,
      "isDeleted": false,
      "id": "b0KjsvoDEklVxyy-iKoOR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.7167663574219,
      "y": 128.64734649658203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 23,
      "seed": 692938391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1925358271,
      "isDeleted": false,
      "id": "52_BRuk2sBnFmVEQms1PK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.148681640625,
      "y": 143.0621337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 23,
      "seed": 762669207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ticker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 620622559,
      "isDeleted": false,
      "id": "fspRjxs1ZSp2n9Q1MA1Mp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.7075805664062,
      "y": 326.5209045410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 23,
      "seed": 1471535353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TXW6foOQcYKjxFHGOPqM-",
        "54bwZzu_PBNQjYbrzPZoh"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Raft.eventCh",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 2107515865,
      "isDeleted": false,
      "id": "i8Z3OKRiKytyxp-ET0bMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.0537109375,
      "y": 294.7980651855469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.3541259765625,
      "height": 94.73663330078125,
      "seed": 2025143833,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YSxv7ylc6wgzLHAcMLFlG",
        "aH1Z3sovO12gPTKpEumhG"
      ]
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1302946359,
      "isDeleted": false,
      "id": "1dVsQ7-Wi-HzcDJ-yZcwn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.0714111328125,
      "y": 128.09063720703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.779052734375,
      "height": 65.7406005859375,
      "seed": 1174924727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YrkfH49ooS5xdhCSiKW4s",
        "1sI_tLeR63n9qFl2wLUkU",
        "1aVSQjTlG9vZNrnYoibjY"
      ]
    },
    {
      "type": "text",
      "version": 1802,
      "versionNonce": 1872379647,
      "isDeleted": false,
      "id": "YTPVFZHY4naVUFud5He3_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.36094495985242,
      "y": 92.29475911458333,
      "strokeColor": "#ff8c00",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 32,
      "seed": 694307673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s9zFmu0CUOmB5swSYDEvO",
        "WufgZUw0w1XI-fp6dCMJD",
        "e-d6r3Vj3ZHQA5U8gfpKn",
        "q9Mq0-b9DhlnJwCOn4fD-"
      ],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "follower",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2287,
      "versionNonce": 353896223,
      "isDeleted": false,
      "id": "jIbJAbP8B7zKQyC718MSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.4362657335069,
      "y": 313.5949605305988,
      "strokeColor": "#32cd32",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 32,
      "seed": 1429141943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s9zFmu0CUOmB5swSYDEvO",
        "-RXW5CSJ1uJdt_w3il8cN",
        "HaSeyu3TbJMi7-zoHRhzt",
        "yd0kyCGno-aQElNO2EHXk"
      ],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "pre-candidate",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 581982583,
      "isDeleted": false,
      "id": "fBO81n3gyl0C26XLG3FpM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.435831705729,
      "y": 145.39449734157984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398.200154622396,
      "height": 150.63998074001736,
      "seed": 243363639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          371.661580403646,
          76.97610134548611
        ],
        [
          398.200154622396,
          150.63998074001736
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 1647664505,
      "isDeleted": false,
      "id": "aVCwjylPmalJhVbsCymar",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.3616943359375,
      "y": 387.17926025390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 407.1868964301216,
      "height": 680.6565009223091,
      "seed": 475283863,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.8431396484375,
          77.94976806640625
        ],
        [
          -407.1868964301216,
          680.6565009223091
        ]
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 870828863,
      "isDeleted": false,
      "id": "hHHHOHIA-Fk3Mw_LcbunI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.4537353515625,
      "y": 199.6177978515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 18,
      "seed": 655019513,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "event",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1214909279,
      "isDeleted": false,
      "id": "o4bPsZL7ZEPUHMp8CkHPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.4357367621528,
      "y": 689.7167663574219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 18,
      "seed": 2044401815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "event",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 127210297,
      "isDeleted": false,
      "id": "eqq9sTkrsrP0aIq0klSHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.882225036621094,
      "y": 58.3460693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1001.7679061889648,
      "height": 1053.5110473632812,
      "seed": 286358137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 912496855,
      "isDeleted": false,
      "id": "1aVSQjTlG9vZNrnYoibjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.2625732421875,
      "y": 156.02505493164062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 321.09759521484375,
      "height": 55.70184326171875,
      "seed": 869383127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1dVsQ7-Wi-HzcDJ-yZcwn",
        "focus": -0.10621101191223785,
        "gap": 2.296733420856903
      },
      "endBinding": {
        "elementId": "1J0LDr-qbgQlMvC-Awk4R",
        "focus": -0.303354562888171,
        "gap": 11.087722778320312
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -321.09759521484375,
          -55.70184326171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 2033,
      "versionNonce": 1861175167,
      "isDeleted": false,
      "id": "dCIyZpxO9etR1G--yhojx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.50325520833314,
      "y": 84.81591457790805,
      "strokeColor": "#4682b4",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 18,
      "seed": 194006999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s9zFmu0CUOmB5swSYDEvO",
        "WufgZUw0w1XI-fp6dCMJD"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EventPreHup",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2148,
      "versionNonce": 1706557343,
      "isDeleted": false,
      "id": "ni_pSzqlTZ3pvcF-k7BW7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.37934875488287,
      "y": 534.1978912353516,
      "strokeColor": "#4169e1",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 32,
      "seed": 1137859033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s9zFmu0CUOmB5swSYDEvO",
        "yd0kyCGno-aQElNO2EHXk",
        "STtTyrWRTgIw_HBvkJ2Vg",
        "LQD25vL_3KuCak7p_eEB-",
        "bqqEiFK0yiPeTMBoqWB-9"
      ],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "candidate",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2243,
      "versionNonce": 1324659647,
      "isDeleted": false,
      "id": "BoMQxhPhkU8BgKO1zMj5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 234.5620880126953,
      "y": 704.5406723022461,
      "strokeColor": "#ff0000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 32,
      "seed": 1677440697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s9zFmu0CUOmB5swSYDEvO",
        "bqqEiFK0yiPeTMBoqWB-9",
        "aoytdRcsEUQOW_9jp8vb5",
        "KpxfMudyuifT5U4Osl3MA",
        "8v7Qbgm2QnDrWiGAePAZH",
        "wAU8omGYJesojXBfhIykT",
        "1R0R6XGRTWtRogyHXACZs",
        "twDMR2aCWSV1ueYS_-QSf",
        "Ordo_tjI84W346mYY9hWF",
        "ydZLYrSHbi6U52XzGiV6h"
      ],
      "fontSize": 28,
      "fontFamily": 2,
      "text": "leader",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1858,
      "versionNonce": 851829727,
      "isDeleted": false,
      "id": "V8XqNv9IzlVt2JQuQf0U1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.7903747558594,
      "y": 634.6666488647461,
      "strokeColor": "#4682b4",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 18,
      "seed": 809613369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s9zFmu0CUOmB5swSYDEvO",
        "WufgZUw0w1XI-fp6dCMJD"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EventBeat",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1908,
      "versionNonce": 1094455295,
      "isDeleted": false,
      "id": "Yt0JkPRhDyAwrRMFju9SO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.6804656982423,
      "y": 432.1754837036133,
      "strokeColor": "#4682b4",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 18,
      "seed": 464537881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s9zFmu0CUOmB5swSYDEvO",
        "WufgZUw0w1XI-fp6dCMJD"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EventHup",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2030,
      "versionNonce": 1415034911,
      "isDeleted": false,
      "id": "hsQaG5ufefzDkRO2VMYHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.4447937011719,
      "y": 356.5123291015625,
      "strokeColor": "#4682b4",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 18,
      "seed": 1088011769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s9zFmu0CUOmB5swSYDEvO",
        "WufgZUw0w1XI-fp6dCMJD"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EventPreVoteResp",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1869,
      "versionNonce": 839474239,
      "isDeleted": false,
      "id": "EwARXWXWDppcFFKVWRuA8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.77745903862836,
      "y": 741.5123935275608,
      "strokeColor": "#4682b4",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 18,
      "seed": 1004672185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s9zFmu0CUOmB5swSYDEvO",
        "WufgZUw0w1XI-fp6dCMJD"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EventAppResp",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 1725352855,
      "isDeleted": false,
      "id": "bsecPV74XWY1ueR-vOnb3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -41.45453728569885,
      "y": 1010.296161227756,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 976.8518490261501,
      "height": 4.576365152994754,
      "seed": 132533561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          976.8518490261501,
          -4.576365152994754
        ]
      ]
    },
    {
      "type": "text",
      "version": 2281,
      "versionNonce": 238124127,
      "isDeleted": false,
      "id": "nzFS3ljLPYx9a6NwZf8LJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.4696827237569,
      "y": 1033.3370068262493,
      "strokeColor": "#4682b4",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 18,
      "seed": 742912823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s9zFmu0CUOmB5swSYDEvO",
        "WufgZUw0w1XI-fp6dCMJD",
        "nIHqHYVWy6nnWUQc1F23I",
        "hkoE5kZPSVHzQSaVtGHIO"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EventVote",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2353,
      "versionNonce": 1285593215,
      "isDeleted": false,
      "id": "7_YNlAhQeEwyYTwxifbTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.3155282641213,
      "y": 1034.8816346668061,
      "strokeColor": "#4682b4",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 18,
      "seed": 1113514137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s9zFmu0CUOmB5swSYDEvO",
        "WufgZUw0w1XI-fp6dCMJD",
        "lyy2rq2kKHjyRZiK4GF6h"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EventPreVote",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 2154,
      "versionNonce": 51851423,
      "isDeleted": false,
      "id": "YWTNP3o1OpW_Scje372Lu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.0588921440972,
      "y": 1032.9085795084634,
      "strokeColor": "#4682b4",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 18,
      "seed": 1870745943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s9zFmu0CUOmB5swSYDEvO",
        "WufgZUw0w1XI-fp6dCMJD",
        "TLQCKTcuELQ-DDYnQgFjz"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EventApp",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 549,
      "versionNonce": 1762969623,
      "isDeleted": false,
      "id": "YVmVtCOoPAtzeh0lf4b47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -44.098939562600066,
      "y": 693.5745872618664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.55454508463544,
      "height": 58.246536254882834,
      "seed": 833338745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ydZLYrSHbi6U52XzGiV6h"
      ]
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 994428095,
      "isDeleted": false,
      "id": "9Jg8IgoISfdgy0U5JmILt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.838764493426936,
      "y": 713.7528862120618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 18,
      "seed": 1578349207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "heartbeat ticker",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 1972481335,
      "isDeleted": false,
      "id": "jUUxydz30kXcSU9hFMEMk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.7369801354795,
      "y": 72.01541876414505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.58315022786459,
      "height": 58.246536254882834,
      "seed": 730042777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1959580895,
      "isDeleted": false,
      "id": "ae_YHeeEsW9cPCK38JUwZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 726.630038912335,
      "y": 88.76014685252395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 18,
      "seed": 1835708535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e-d6r3Vj3ZHQA5U8gfpKn"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "election ticker",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 1735716439,
      "isDeleted": false,
      "id": "e-d6r3Vj3ZHQA5U8gfpKn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 714.4781753003317,
      "y": 113.49061398306006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391.74478461332694,
      "height": 1.6440851733044042,
      "seed": 389228633,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ae_YHeeEsW9cPCK38JUwZ",
        "focus": -1.411770875525708,
        "gap": 12.15186361200324
      },
      "endBinding": {
        "elementId": "YTPVFZHY4naVUFud5He3_",
        "focus": 0.31662860714325675,
        "gap": 12.372445727152353
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -391.74478461332694,
          1.6440851733044042
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 693700249,
      "isDeleted": false,
      "id": "q9Mq0-b9DhlnJwCOn4fD-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.05653289780315,
      "y": 141.60745190817275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0346312736790537,
      "height": 176.05493883440224,
      "seed": 998826231,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YTPVFZHY4naVUFud5He3_",
        "focus": -0.24725221258506858,
        "gap": 14.31269279358942
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.0346312736790537,
          176.05493883440224
        ]
      ]
    },
    {
      "type": "text",
      "version": 2073,
      "versionNonce": 1732043007,
      "isDeleted": false,
      "id": "4bVDljbGAJ0VYCEmWairp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.2828427269352,
      "y": 211.63758971199215,
      "strokeColor": "#4682b4",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 18,
      "seed": 586032727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s9zFmu0CUOmB5swSYDEvO",
        "WufgZUw0w1XI-fp6dCMJD"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EventPreHup",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 68577567,
      "isDeleted": false,
      "id": "TE3A6ekhIPgFiLOl11RPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.4405217246409,
      "y": 318.6361651950419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 18,
      "seed": 1622596023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "startPreRequestVote RPC",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1508573497,
      "isDeleted": false,
      "id": "C9nRs_imvSb0H0TSK-5hc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6521916465159,
      "y": 297.8291583591044,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.5835571289062,
      "height": 58.282135009765625,
      "seed": 514663129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nIHqHYVWy6nnWUQc1F23I",
        "4cdOG5RFeh02Ks83PygE2",
        "-RXW5CSJ1uJdt_w3il8cN",
        "HaSeyu3TbJMi7-zoHRhzt",
        "m52zGiH8O69B0zQitZ6NU",
        "i52uOqFzufI5rBETJdL1D",
        "lyy2rq2kKHjyRZiK4GF6h"
      ]
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 1647844537,
      "isDeleted": false,
      "id": "-RXW5CSJ1uJdt_w3il8cN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.8016057090161,
      "y": 330.8307611325603,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.0795288085936,
      "height": 8.669834955006024,
      "seed": 106685817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jIbJAbP8B7zKQyC718MSD",
        "focus": 0.16446684299273526,
        "gap": 15.365339975509187
      },
      "endBinding": {
        "elementId": "C9nRs_imvSb0H0TSK-5hc",
        "focus": 0.27747210594801125,
        "gap": 12.77105712890625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          257.0795288085936,
          -8.669834955006024
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 309323607,
      "isDeleted": false,
      "id": "HaSeyu3TbJMi7-zoHRhzt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.9932560996408,
      "y": 348.69783283404087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257.1598936064089,
      "height": 1.2827128748348855,
      "seed": 700029753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "C9nRs_imvSb0H0TSK-5hc",
        "focus": -0.7087614589755463,
        "gap": 15.658935546875
      },
      "endBinding": {
        "elementId": "jIbJAbP8B7zKQyC718MSD",
        "focus": 1.0805739941347328,
        "gap": 12.474287729415437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -257.1598936064089,
          1.2827128748348855
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 138,
      "versionNonce": 2053512601,
      "isDeleted": false,
      "id": "yd0kyCGno-aQElNO2EHXk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.8316350058911,
      "y": 351.08346896701454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9869842529296875,
      "height": 171.5364837646485,
      "seed": 759798199,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jIbJAbP8B7zKQyC718MSD",
        "focus": -0.01694407408059488,
        "gap": 2.4885084364157137
      },
      "endBinding": {
        "elementId": "ni_pSzqlTZ3pvcF-k7BW7",
        "focus": -0.09987983905210912,
        "gap": 11.577938503688529
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9869842529296875,
          171.5364837646485
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 2038513047,
      "isDeleted": false,
      "id": "lyy2rq2kKHjyRZiK4GF6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.1155227121739,
      "y": 363.6190448337138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.405532756691514,
      "height": 658.1099319458008,
      "seed": 1237102425,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "C9nRs_imvSb0H0TSK-5hc",
        "focus": -0.7242252281361301,
        "gap": 7.507751464843807
      },
      "endBinding": {
        "elementId": "7_YNlAhQeEwyYTwxifbTd",
        "focus": 0.8581170433550895,
        "gap": 13.152657887291525
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.405532756691514,
          658.1099319458008
        ]
      ]
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 952757567,
      "isDeleted": false,
      "id": "ObkubQCaQj33KUp6M13vX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.4139103965156,
      "y": 537.5382876926005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 18,
      "seed": 2091067737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "startRequestVote RPC",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 2077455031,
      "isDeleted": false,
      "id": "ySpz7FFvr26N3D6Q8p4i2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.6255803183906,
      "y": 516.731280856663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.5835571289062,
      "height": 58.282135009765625,
      "seed": 1904309431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nIHqHYVWy6nnWUQc1F23I",
        "4cdOG5RFeh02Ks83PygE2",
        "-RXW5CSJ1uJdt_w3il8cN",
        "HaSeyu3TbJMi7-zoHRhzt",
        "m52zGiH8O69B0zQitZ6NU",
        "i52uOqFzufI5rBETJdL1D",
        "lyy2rq2kKHjyRZiK4GF6h",
        "STtTyrWRTgIw_HBvkJ2Vg",
        "hkoE5kZPSVHzQSaVtGHIO",
        "LQD25vL_3KuCak7p_eEB-"
      ]
    },
    {
      "type": "text",
      "version": 2074,
      "versionNonce": 1891102047,
      "isDeleted": false,
      "id": "swLWF_5WYN5mPLFQtAD6-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.10943603515585,
      "y": 557.8204515245229,
      "strokeColor": "#4682b4",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 18,
      "seed": 273037655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s9zFmu0CUOmB5swSYDEvO",
        "WufgZUw0w1XI-fp6dCMJD",
        "LQD25vL_3KuCak7p_eEB-"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EventVoteResp",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 476185559,
      "isDeleted": false,
      "id": "STtTyrWRTgIw_HBvkJ2Vg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.2277684287423,
      "y": 538.1878282121942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.01791381835932,
      "height": 8.573495984902934,
      "seed": 693496729,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ni_pSzqlTZ3pvcF-k7BW7",
        "focus": -0.5307818403270852,
        "gap": 9.84841967385944
      },
      "endBinding": {
        "elementId": "ySpz7FFvr26N3D6Q8p4i2",
        "focus": 0.6250030306226654,
        "gap": 6.379898071288949
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220.01791381835932,
          -8.573495984902934
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1435633945,
      "isDeleted": false,
      "id": "LQD25vL_3KuCak7p_eEB-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.8709874228828,
      "y": 551.8076833089203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.53427124023432,
      "height": 5.6158294677734375,
      "seed": 805500535,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ySpz7FFvr26N3D6Q8p4i2",
        "focus": -0.07603978414333035,
        "gap": 15.754592895507812
      },
      "endBinding": {
        "elementId": "ni_pSzqlTZ3pvcF-k7BW7",
        "focus": 0.3632254494967284,
        "gap": 6.9573674277655755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -213.53427124023432,
          5.6158294677734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 188838135,
      "isDeleted": false,
      "id": "hkoE5kZPSVHzQSaVtGHIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.1170499925706,
      "y": 579.9169192843974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.4756731940614145,
      "height": 450.83343505859375,
      "seed": 1624895191,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ySpz7FFvr26N3D6Q8p4i2",
        "focus": -0.3430642495962436,
        "gap": 4.90350341796875
      },
      "endBinding": {
        "elementId": "nzFS3ljLPYx9a6NwZf8LJ",
        "focus": 0.92836667922523,
        "gap": 2.586652483258149
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.4756731940614145,
          450.83343505859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1485012473,
      "isDeleted": false,
      "id": "bqqEiFK0yiPeTMBoqWB-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 274.12188769143756,
      "y": 577.8087649875224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8251190185546875,
      "height": 124.89646911621094,
      "seed": 1615029081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BoMQxhPhkU8BgKO1zMj5C",
        "focus": -0.08361620548745426,
        "gap": 1.5973038887327675
      },
      "endBinding": {
        "elementId": "ni_pSzqlTZ3pvcF-k7BW7",
        "focus": 0.08575143278559749,
        "gap": 8.849008061950826
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8251190185546875,
          124.89646911621094
        ]
      ]
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1462823295,
      "isDeleted": false,
      "id": "BYqivKyl3eVg3QpStTsx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.8734881688681,
      "y": 706.5716942681214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 18,
      "seed": 1732084537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "startAppendEntries RPC",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1798526681,
      "isDeleted": false,
      "id": "FN_4SRYZHiHI2tZ8m6a0R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.0851580907432,
      "y": 685.7646874321839,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.5835571289062,
      "height": 58.282135009765625,
      "seed": 1471817943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nIHqHYVWy6nnWUQc1F23I",
        "4cdOG5RFeh02Ks83PygE2",
        "-RXW5CSJ1uJdt_w3il8cN",
        "HaSeyu3TbJMi7-zoHRhzt",
        "m52zGiH8O69B0zQitZ6NU",
        "i52uOqFzufI5rBETJdL1D",
        "lyy2rq2kKHjyRZiK4GF6h",
        "STtTyrWRTgIw_HBvkJ2Vg",
        "hkoE5kZPSVHzQSaVtGHIO",
        "LQD25vL_3KuCak7p_eEB-",
        "S9Yx13-oXPU0T2kGWdb0X",
        "KpxfMudyuifT5U4Osl3MA",
        "wAU8omGYJesojXBfhIykT",
        "1R0R6XGRTWtRogyHXACZs",
        "twDMR2aCWSV1ueYS_-QSf",
        "TLQCKTcuELQ-DDYnQgFjz"
      ]
    },
    {
      "type": "arrow",
      "version": 620,
      "versionNonce": 359980855,
      "isDeleted": false,
      "id": "TLQCKTcuELQ-DDYnQgFjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5624263385475,
      "y": 746.0130343967021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.955180640350477,
      "height": 284.04747009277344,
      "seed": 106900697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FN_4SRYZHiHI2tZ8m6a0R",
        "focus": -0.19207551981470544,
        "gap": 1.9662119547525663
      },
      "endBinding": {
        "elementId": "YWTNP3o1OpW_Scje372Lu",
        "focus": 0.2821090373081327,
        "gap": 2.8480750189878563
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.955180640350477,
          284.04747009277344
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 1363949945,
      "isDeleted": false,
      "id": "wAU8omGYJesojXBfhIykT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.4307560996409,
      "y": 715.7052612580342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.9827863905166,
      "height": 11.38290900543575,
      "seed": 1651347929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BoMQxhPhkU8BgKO1zMj5C",
        "focus": -0.11335797029569507,
        "gap": 10.868668086945604
      },
      "endBinding": {
        "elementId": "FN_4SRYZHiHI2tZ8m6a0R",
        "focus": 0.5233889414127942,
        "gap": 6.671615600585653
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.9827863905166,
          -11.38290900543575
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1381540441,
      "isDeleted": false,
      "id": "twDMR2aCWSV1ueYS_-QSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 475.73766968742314,
      "y": 731.8005204896854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.29684278700097,
      "height": 3.5085040675203345,
      "seed": 402329689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "FN_4SRYZHiHI2tZ8m6a0R",
        "focus": -0.43481500133115775,
        "gap": 13.347488403320028
      },
      "endBinding": {
        "elementId": "BoMQxhPhkU8BgKO1zMj5C",
        "focus": 0.7785858489267375,
        "gap": 5.878738887726854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150.29684278700097,
          3.5085040675203345
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 1269100345,
      "isDeleted": false,
      "id": "Ordo_tjI84W346mYY9hWF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.8712853569575,
      "y": 740.928236219619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8773740958142753,
      "height": 130.1019287109376,
      "seed": 1627700793,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "BoMQxhPhkU8BgKO1zMj5C",
        "gap": 1.3875639173728587,
        "focus": 0.007430895701004669
      },
      "endBinding": {
        "elementId": "Z1lH7SbhiA2zEP4jdSAqA",
        "gap": 11.598068237304688,
        "focus": -0.23972723817472452
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8773740958142753,
          130.1019287109376
        ]
      ]
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1500864927,
      "isDeleted": false,
      "id": "v95RVXbltECQpGx7B1yzD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.17331320142046,
      "y": 904.2610456678613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 18,
      "seed": 2139172249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "apply logs",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 1939120153,
      "isDeleted": false,
      "id": "Z1lH7SbhiA2zEP4jdSAqA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 217.27867344447623,
      "y": 882.6282331678611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.92110866970478,
      "height": 58.282135009765625,
      "seed": 379901047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nIHqHYVWy6nnWUQc1F23I",
        "4cdOG5RFeh02Ks83PygE2",
        "-RXW5CSJ1uJdt_w3il8cN",
        "HaSeyu3TbJMi7-zoHRhzt",
        "m52zGiH8O69B0zQitZ6NU",
        "i52uOqFzufI5rBETJdL1D",
        "lyy2rq2kKHjyRZiK4GF6h",
        "STtTyrWRTgIw_HBvkJ2Vg",
        "hkoE5kZPSVHzQSaVtGHIO",
        "LQD25vL_3KuCak7p_eEB-",
        "S9Yx13-oXPU0T2kGWdb0X",
        "KpxfMudyuifT5U4Osl3MA",
        "wAU8omGYJesojXBfhIykT",
        "1R0R6XGRTWtRogyHXACZs",
        "twDMR2aCWSV1ueYS_-QSf",
        "TLQCKTcuELQ-DDYnQgFjz",
        "Ordo_tjI84W346mYY9hWF"
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 899140087,
      "isDeleted": false,
      "id": "ydZLYrSHbi6U52XzGiV6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.22568645174596,
      "y": 723.902793036568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.4923095703125,
      "height": 0.6362152099609375,
      "seed": 688591479,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YVmVtCOoPAtzeh0lf4b47",
        "focus": 0.05793434842602204,
        "gap": 14.797023492631311
      },
      "endBinding": {
        "elementId": "BoMQxhPhkU8BgKO1zMj5C",
        "focus": -0.051294417014537234,
        "gap": 12.844091990636855
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.4923095703125,
          -0.6362152099609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1908,
      "versionNonce": 1756747199,
      "isDeleted": false,
      "id": "5rTG9OaV2vzqbYDQisvvL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.87041606600383,
      "y": 694.2139960394977,
      "strokeColor": "#4682b4",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 18,
      "seed": 1894982873,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s9zFmu0CUOmB5swSYDEvO",
        "WufgZUw0w1XI-fp6dCMJD"
      ],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "EventBeat",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}